$thinlight-font: "montserratThin", sans-serif
$exlight-font: "montserratExLight", sans-serif
$light-font: "montserratLight", sans-serif
$default-font: "montserrat", sans-serif
$medium-font: "montserratMedium", sans-serif
$semiBold-font: "montserratSemiBold", sans-serif
$bold-font: "montserratBold", sans-serif
$extraBold-font: "montserratExtraBold", sans-serif


$accent: #000000
$red: #e74c3c
$concrete: #95a5a6
$silver: #bdc3c7
$grey: #ecf0f1
$light: #f9f9f9
$white: #ffffff
$transparent: transparent
