@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

a
	text-decoration: none !important

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

//extend mnu
.ulmnu
	font-size: 11px
	list-style-type: none
	margin: 0
	padding: 0
	text-transform: uppercase
	li
		display: inline-block
		padding: 0 4px
	a
		color: $concrete

//top-line
.top-line
	line-height: 30px
	border-bottom: 1px solid $grey

.top-mnu
	ul
		@extend .ulmnu

.social 
	a
		padding: 0 4px
	@extend .ulmnu

//center-line
.center-line
	padding: 25px 0
	border-bottom: 1px solid $grey
	.fa
		float: right
		line-height: 40px
		color: $accent

.button
	line-height: 40px
	font-family: $medium-font
	text-transform: uppercase
	font-size: 10px
	color: $white
	background-color: $accent
	padding: 10px 50px
	letter-spacing: 1px
	transition: all .5s
	&:hover
		color: $accent
		background-color: $concrete
		transition: all .5s

.logo
	text-align: center
	display: inherit
	img
		max-width: 125px

// bottom-line
.bottom-line
	border-bottom: 1px solid $grey
	text-align: center

.main-mnu
	display: inline-block
	text-align: center
	vertical-align: middle;

//SF Base Start
.sf-menu
	margin-bottom: 0
	position: static
	float: none
	.sf-mega
		background-color: $white
		padding: 25px 15px
		a
			border-bottom: 2px solid $white
			padding: 3px
			&:hover
				color: $concrete
				border-bottom: 2px solid $white
		ul
			display: block
			float: none
			position: relative
			box-shadow: none
	li
		white-space: normal
		position: static
		background-color: $white
		margin: 0 30px
		a
			font-size: 11px
			color: $accent
			font-family: $bold-font
			background-color: $white
			text-transform: uppercase
			border-bottom: 2px solid $white
			&:hover
				color: $concrete
				border-bottom: 2px solid $accent

.mega-sub
	.mega-sub-title
		a
			font-family: $bold-font
			text-transform: uppercase
			padding-bottom: 7px
	li
		a
			font-family: $medium-font
			text-transform: none
.one,
.three
	border-left: 1px solid $grey
//SF Base End




@import "media" // Всегда в конце
